<!DOCTYPE html>
<html>
<head>
    <!--Antonio Salazar-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EscapeFromHell!!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
</head>
<body>
    <div id="content">
        <div id="keyboard-images">
            <div class="button-generates">
                <img src="images/Keyboard/cKey.png" alt="" class="key-images">
                <img src="images/Arrow/redArrow2.png" alt="" class="red-arrow">
                <img src="images/obstacles/Drugs/cigarrete2.png" alt="" style="width: 90px">
            </div>
            
            <div class="button-generates">
                    <img src="images/Keyboard/dKey.png" alt="" class="key-images">
                    <img src="images/Arrow/redArrow2.png" alt="" class="red-arrow">
                    <img src="images/obstacles/Drugs/drugs2.png" alt="" style="width: 90px">
            </div>

            <div class="button-generates">
                    <img src="images/Keyboard/akey.png" alt="" class="key-images">
                    <img src="images/Arrow/redArrow2.png" alt="" class="red-arrow">
                    <img src="images/obstacles/Beer/modeloBeer.png" alt="" style="width: 90px">
            </div>

            <div class="button-generates">
                    <img src="images/Keyboard/pKey.png" alt="" class="key-images">
                    <img src="images/Arrow/redArrow2.png" alt="" class="red-arrow">
                    <img src="images/obstacles/Drugs/playboy.png" alt="" style="width: 90px">
            </div>
        </div>
        <canvas id="canvas-efh" width="1000" height="550"></canvas>
    </div>

    <script src="classes.js"></script>
    <script src="declare.js"></script>
    <script src="helpers.js"></script>
    <script src="listeners.js"></script> 
    <script src="index.js"></script>
</body>
</html>